{
    "name": "jamesmills/eloquent-uuid",
    "description": "A Laravel Eloquent Model trait for adding and using a uuid with models",
    "type": "package",
    "license": "MIT",
    "keywords": ["laravel", "eloquent", "uuid"],
    "authors": [
        {
            "name": "James Mills",
            "email": "james@jamesmills.co.uk"
        }
    ],
    "require": {
        "php": ">=7.2.0",
        "ramsey/uuid": "^4.1",
        "illuminate/database": ">=5.7.19"
    },
    "autoload": {
        "psr-4": {
            "JamesMills\\Uuid\\": "src/"
        }
    }
}
